APP_TITLE=Link
APP_DESCRIPTION=Better Social Links
APP_VERSION=1.0
APP_AUTHOR=CreativeAdvancedTechnologies
APP_KEYWORDS=Link,Social Media,Social Links

APP_FACEBOOK_ID=1287560851668965
APP_BASE_URL=https://dev.link.creativeadvtech.ml/
APP_CHAT_URL=https://dev.link.creativeadvtech.ml/_matrix_api
APP_BASE_URL_PREFIX=/api


APP_STICKER_SERVICE_API_URL=https://tenor.googleapis.com/v2
APP_TONER_API_KEY=AIzaSyBNDOB5FIDg2Bw6GnT671tpyPrKDhLE38Q

APP_SITEKEY=6LfMBqAjAAAAAK2boowRCaJAH2JeLQlctP5ufDvR