APP_TITLE=Link
APP_DESCRIPTION=Better Social Links
APP_VERSION=1.0
APP_AUTHOR=CreativeAdvancedTechnologies
APP_KEYWORDS=Link,Social Media,Social Links

APP_BASE_URL=/
APP_CHAT_URL=/_matrix_api
APP_BASE_URL_PREFIX=/api


APP_STICKER_SERVICE_API_URL=https://g.tenor.com/v1
APP_TONER_API_KEY=00JSBSYRLXM3

APP_SITEKEY=6LfMBqAjAAAAAK2boowRCaJAH2JeLQlctP5ufDvR

APP_MIN_GROUPS=1
APP_MIN_INTERESTS=1